
REACT_APP_REGISTER_REDIRECT_URL='http://localhost:3000/register/complete'
REACT_APP_RESET_PASSWORD='http://localhost:3000/login'
REACT_APP_API='http://localhost:8000/api'

//this is stripe public api key
REACT_APP_STRIPE_KEY=pk_test_51J4e2YFy8sl3NRKhImyAGeqkzA9XYHz9uBqEOksgSO7DxVA4CkvXTZ8EGHoeh5u8ApAq8fIfH5mFByrqwYgJnYh200ZFFc6BGi

SKIP_PREFLIGHT_CHECK=true